@import url("~assets/less/currency.less");

.star{
    display: inline-block;
    .star_item{
        float: left;
        margin-right: 5px;
        .wh(16px);
        background:url('/img/tag_star.png')
    }
    .star_red{
        background:url('/img/tag_star_light.png')
    }
}
