@import url("~assets/less/currency.less");

.banner {
    height: 306px;
    padding-top: 67px;
    background-position:center;
    .text_box {
        position: relative;
        width: 298px;
        min-height: 40px;
        padding-bottom: 24px;
        border: solid 1px #999999;
        margin: 0 auto;
        p {
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 44px;
            letter-spacing: 1.6px;
            color: #ffffff;
            text-align: center;
        }
        span {
            position: absolute;
            bottom: -20px;
            left: 27%;
            font-size: 30px;
            padding: 0 6px;
            font-weight: Bold;
            font-stretch: normal;
            line-height: 44px;
            letter-spacing: 0px;
            color: #ffffff;
            background-color: black;
        }
        .bg{
            background-color:#252c30;
        }
    }
}