//通用样式
@import url("./currency.less");
//动画
@import url("./animate.less");
* {
    font-family: 'ping fang', 'Helvetica Neue', Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    -webkit-text-size-adjust: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: transparent; // -webkit-backface-visibility: hidden;
    -webkit-overflow-scrolling: touch;
}

html,
body {
    overflow-scrolling: touch;
    .wh(100%);
    -webkit-overflow-scrolling: touch;
    background: #f2f2f2;
    //overflow: auto;
    //overflow-x: hidden;
}
