@import url("~assets/less/currency.less");

.img_card{
    width: 224px;
    height: 280px;
    padding-top:210px;
    padding-left: 20px;
    background-color:rgba(0,0,0,.3);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:#fff;
    position: relative;
    img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    p{
        font-size: 24px;
        font-weight: bold;
        position: absolute;
        left: 20px;
        top: 190px;
        z-index: 2;
    }
    .star_box {
        display: flex;
        justify-content: flex-start;
        position: absolute;
        left: 20px;
        top: 225px;
        z-index: 2;
        span{
            font-size: 16px;
            padding-right: 10px;
        }
        .star{
            padding-top:2px;
        }
    }
    .mask{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: rgba(0,0,0,0.2);
    }
}
